<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Entities/EnemyFormation/EnemySpawner.cs">
    <Files>
      <File FileName="Assets/Entities/Enemy/EnemyBehavior.cs" Line="16" Column="4" />
      <File FileName="Assets/Scripts/Projectile.cs" Line="7" Column="18" />
      <File FileName="Assets/Entities/EnemyFormation/EnemySpawner.cs" Line="52" Column="19" />
      <File FileName="Assets/Entities/Player/PlayerController.cs" Line="31" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>